{
	"name": "vue-accessible-color-picker-website",
	"version": "0.2.0",
	"license": "MIT",
	"description": "Demo website for the vue-accessible-color-picker package",
	"author": {
		"name": "Philipp Rudloff",
		"url": "https://kleinfreund.de"
	},
	"homepage": "https://vue-accessible-color-picker.netlify.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/kleinfreund/vue-accessible-color-picker-website.git"
	},
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "3.5.18",
		"vue-accessible-color-picker": "5.3.1",
		"vuex": "4.1.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "6.0.1",
		"vite": "7.0.6"
	}
}
